<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_8dp"
    android:background="@drawable/round_important">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_66dp"
        android:text="@string/important"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/size_7sp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <TextView
        android:id="@+id/tvChange"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="@string/you_can_change_your_voice_or_pin_or_pattern_from_given_option"
        android:textSize="@dimen/size_13sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmitImportant"
        android:layout_width="@dimen/size_102dp"
        android:layout_height="@dimen/size_30dp"
        android:layout_marginTop="@dimen/size_24dp"
        android:layout_marginBottom="@dimen/size_46dp"
        android:background="@drawable/border_button"
        android:text="@string/ok"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChange" />
</androidx.constraintlayout.widget.ConstraintLayout>



