<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imTheme"
    tools:context=".view.PreviewThemeFragment">

    <ImageView
        android:id="@+id/tvBackPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@+id/tvNamePreview"
        app:layout_constraintBottom_toBottomOf="@+id/tvNamePreview"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_round_arrow_back" />

    <TextView
        android:id="@+id/tvNamePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:text="@string/voice_lock"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnSpeakUnlockTheme"
        android:layout_width="@dimen/size_64dp"
        android:layout_height="@dimen/size_64dp"
        app:cardCornerRadius="@dimen/size_100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/contentImageTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_header_selector"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_mic_24_white" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/test_thuTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:text="@string/speak_password_to_unlock"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSpeakUnlockTheme" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnForgetPasswordTheme"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:textAllCaps="false"
        android:background="@drawable/rectangle_button"
        android:text="@string/forget_password"
        android:textColor="@color/white"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_thuTheme" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sze_40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnForgetPasswordTheme">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPinTheme"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            app:cardBackgroundColor="#90000000"
            app:cardCornerRadius="@dimen/size_100dp"
            app:layout_constraintEnd_toStartOf="@id/cardViewPin2Theme"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewPinTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_confirmation_number_24" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPin2Theme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/size_20dp"
            app:cardBackgroundColor="#90000000"
            app:cardCornerRadius="@dimen/size_100dp"
            app:layout_constraintStart_toEndOf="@id/cardViewPinTheme"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewPin2Theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_watch_later_24" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPin3"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:layout_marginStart="@dimen/size_20dp"
            app:cardBackgroundColor="#90000000"
            app:cardCornerRadius="@dimen/size_100dp"
            app:layout_constraintStart_toEndOf="@id/cardViewPin2Theme"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewPin3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_sharp_pattern_24" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnApply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/size_20dp"
        android:background="@drawable/border_button"
        android:gravity="center"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>