<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_8dp"
    tools:context=".view.ValidatePatternLockChangeFragment">

    <ImageView
        android:id="@+id/tvBackPatternLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:src="@drawable/ic_round_arrow_back"
        app:layout_constraintTop_toTopOf="@+id/tvSetPattern"
        app:layout_constraintBottom_toBottomOf="@id/tvSetPattern"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvSetPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:text="@string/set_pattern"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imLockPattern"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_10"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_outline_lock_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSetPattern" />

    <TextView
        android:id="@+id/tvPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_10"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imLockPattern" />

    <TextView
        android:id="@+id/tvSetPatternCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_10"
        android:text="@string/create_password"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16_sp"
        app:layout_constraintBottom_toTopOf="@id/patternView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.itsxtt.patternlock.PatternLockView
        android:id="@+id/patternView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:plv_errorDotColor="@color/purple_200"
        app:plv_errorLineColor="@color/purple_200" />

</androidx.constraintlayout.widget.ConstraintLayout>