<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentSetupVoiceLock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SetupVoiceLockFragment">

    <TextView
        android:id="@+id/tvSetVoiceLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24dp"
        android:text="@string/voice_lock"
        android:textColor="#000000"
        android:fontFamily="@font/standard_font_sf_pro_regular"
        android:textSize="@dimen/size_22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/animation_image"
        android:layout_width="@dimen/size_200dp"
        android:layout_height="@dimen/size_190dp"
        android:background="@drawable/icon_animation_voice"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSetVoiceLock" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="56dp"
        android:fontFamily="@font/standard_font_sf_pro_regular"
        android:text="@string/create_n_new_voice_password"
        android:textColor="#333333"
        android:textSize="@dimen/size_16_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imFake"
        app:layout_constraintTop_toTopOf="@id/content1" />


    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/imKara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/hello_world"
            android:scaleType="fitXY"
            android:src="@drawable/icon_kara" />
    </com.skyfishjy.library.RippleBackground>

    <ImageView
        android:id="@+id/imFake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_kara"
        android:visibility="invisible"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/content1"
        app:layout_constraintEnd_toEndOf="@id/content1"
        app:layout_constraintStart_toStartOf="@id/content1"
        app:layout_constraintTop_toTopOf="@id/content1" />

    <ImageView
        android:id="@+id/imBack"
        android:layout_width="@dimen/size_24dp"
        android:layout_height="@dimen/size_24dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/size_16dp"
        android:src="@drawable/ic_round_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/tvSetVoiceLock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSetVoiceLock" />


</androidx.constraintlayout.widget.ConstraintLayout>