<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentEstablishSetup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_8dp"
    tools:context=".view.PinCodeEstablishFragment">


    <TextView
        android:id="@+id/tvNameVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_10"
        android:text="@string/set_backup_pin"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20sp"
        app:layout_constraintBottom_toBottomOf="@id/tvBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvBack" />

    <ImageView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:src="@drawable/ic_round_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/tvNameVideo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvNameVideo" />

    <ImageView
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginBottom="@dimen/size_10"
        android:src="@drawable/ic_outline_lock_24"
        android:contentDescription="@string/hello_world"
        app:layout_constraintBottom_toTopOf="@id/tvSetPinCode"
        app:layout_constraintEnd_toEndOf="@id/txtPassEstablish"
        app:layout_constraintStart_toStartOf="@id/txtPassEstablish" />

    <TextView
        android:id="@+id/tvSetPinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_10"
        android:text="@string/set_pin_code"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16_sp"
        app:layout_constraintBottom_toTopOf="@id/txtPassEstablish"
        app:layout_constraintEnd_toEndOf="@id/txtPassEstablish"
        app:layout_constraintStart_toStartOf="@id/txtPassEstablish" />


    <TextView
        android:id="@+id/txtPassEstablish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:inputType="numberPassword"
        android:letterSpacing="1.5"
        android:maxLength="4"
        android:textColor="#EDE8E8"
        android:textSize="@dimen/size_22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/rvPinCodeEstablish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPinCodeEstablish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>