<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_add_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tvPreviewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_round_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24dp"
        android:text="@string/voice_lock"
        android:fontFamily="@font/standard_font_sf_pro_regular"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imBackgroundVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_180dp"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <ImageView
        android:id="@+id/imV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imBackgroundVoice"
        app:layout_constraintBottom_toBottomOf="@id/imBackgroundVoice"
        app:layout_constraintStart_toStartOf="@id/imBackgroundVoice"
        app:layout_constraintEnd_toEndOf="@id/imBackgroundVoice"
        android:scaleType="fitXY"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/icon_voice_win"
        />

    <TextView
        android:id="@+id/tvSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24dp"
        android:gravity="center"
        android:fontFamily="@font/standard_font_sf_pro_regular"
        android:text="@string/speak_password_to_unlock"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="@dimen/size_16dp"
        android:textSize="@dimen/size_24"
        android:lineSpacingExtra="@dimen/size_3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imBackgroundVoice" />

    <TextView
        android:id="@+id/tvForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:text="@string/forget_password"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/standard_font_sf_pro_regular"
        android:textSize="@dimen/size_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpeak" />


    <ImageView
        android:id="@+id/view1Win"
        android:layout_width="@dimen/size_66dp"
        android:layout_height="@dimen/size_66dp"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:background="@drawable/round_image_window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/view2Win"
        app:layout_constraintTop_toBottomOf="@id/tvForget" />

    <ImageView
        android:id="@+id/view2Win"
        android:layout_width="@dimen/size_66dp"
        android:layout_height="@dimen/size_66dp"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:background="@drawable/round_image_window"
        app:layout_constraintLeft_toRightOf="@+id/view1Win"
        app:layout_constraintRight_toLeftOf="@+id/view3Win"
        app:layout_constraintTop_toTopOf="@id/view1Win"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/view3Win"
        android:layout_width="@dimen/size_66dp"
        android:layout_height="@dimen/size_66dp"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:background="@drawable/round_image_window"
        app:layout_constraintLeft_toRightOf="@+id/view2Win"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view1Win"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:background="@drawable/number_key"
        app:layout_constraintTop_toTopOf="@id/view1Win"
        app:layout_constraintBottom_toBottomOf="@id/view1Win"
        app:layout_constraintStart_toStartOf="@id/view1Win"
        app:layout_constraintEnd_toEndOf="@id/view1Win"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:background="@drawable/icon_union"
        app:layout_constraintTop_toTopOf="@id/view2Win"
        app:layout_constraintBottom_toBottomOf="@id/view2Win"
        app:layout_constraintStart_toStartOf="@id/view2Win"
        app:layout_constraintEnd_toEndOf="@id/view2Win"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:background="@drawable/icon_recent"
        app:layout_constraintTop_toTopOf="@id/view2Win"
        app:layout_constraintBottom_toBottomOf="@id/view3Win"
        app:layout_constraintStart_toStartOf="@id/view3Win"
        app:layout_constraintEnd_toEndOf="@id/view3Win"
        />

    <TextView
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:text="@string/apply"
        android:paddingHorizontal="48dp"
        android:paddingVertical="@dimen/size_8dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:fontFamily="@font/standard_font_sf_pro_regular"
        android:textSize="@dimen/size_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1Win"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>