<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tvBackPatternLockConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:src="@drawable/ic_round_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/tvDescriptionPatternConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDescriptionPatternConfirm" />

    <TextView
        android:id="@+id/tvDescriptionPatternConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_50dp"
        android:layout_marginTop="@dimen/size_24dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/size_10sp"
        android:maxLines="2"
        android:text="@string/create_new_your_pattern"
        android:textColor="#000000"
        android:textSize="@dimen/size_16_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imBackgroundVoicePatternConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24dp"
        android:background="@drawable/ic_icon_frament_pattern"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionPatternConfirm" />

    <ImageView
        android:id="@+id/imVPatternConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/imBackgroundVoicePatternConfirm"
        app:layout_constraintEnd_toEndOf="@id/imBackgroundVoicePatternConfirm"
        app:layout_constraintStart_toStartOf="@id/imBackgroundVoicePatternConfirm"
        app:layout_constraintTop_toTopOf="@id/imBackgroundVoicePatternConfirm" />

    <com.example.voicelockscreen.view.PatternView
        android:id="@+id/patternViewConfirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imBackgroundVoicePatternConfirm"
        app:layout_constraintDimensionRatio="1:1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>