<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_8dp"
    tools:context=".view.SecurityQuestionFragment">

    <TextView
        android:id="@+id/tvSecurityQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/security_question"
        android:textColor="@color/black"
        android:textSize="@dimen/size_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200dp"
        android:layout_marginTop="@dimen/size_20dp"
        app:cardCornerRadius="@dimen/size_20dp"
        app:cardElevation="@dimen/size_3dp"
        app:layout_constraintTop_toBottomOf="@id/tvSecurityQuestion">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0E4F4"
            android:padding="@dimen/size_8dp">

            <TextView
                android:id="@+id/tvTitleSelectRecoveryQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_recovery_question"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20dp"
                app:cardCornerRadius="@dimen/size_8dp"
                app:cardElevation="@dimen/size_3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleSelectRecoveryQuestion">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/tvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="@string/type_your_answer_here"
                android:inputType="text"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvContent" />

</androidx.constraintlayout.widget.ConstraintLayout>