<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".view.PinCodeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/rvPinCode"
        app:layout_constraintEnd_toEndOf="@id/rvPinCode"
        app:layout_constraintStart_toStartOf="@+id/rvPinCode">

        <TextView
            android:id="@+id/tvPinSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:background="@drawable/circle_textview"
            android:gravity="center"
            android:text="2"
            app:layout_constraintStart_toEndOf="@id/tvPinFirst"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPinThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle_textview"
            android:gravity="center"
            android:text="3"
            app:layout_constraintStart_toEndOf="@+id/tvPinSecond"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPinFourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle_textview"
            android:gravity="center"
            android:text="4"
            app:layout_constraintStart_toEndOf="@+id/tvPinThird"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPinFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_textview"
            android:gravity="center"
            android:text="@string/_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>