<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SetTimerLockFragment">

    <TextView
        android:id="@+id/tvSetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24dp"
        android:text="@string/set_time_lock"
        android:textColor="#000000"
        android:textSize="@dimen/size_22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tvBackTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_round_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/tvSetTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSetTimer" />

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_70dp"
        android:layout_marginTop="@dimen/sze_40dp"
        android:gravity="center"
        android:text="@string/note_timer_pin"
        android:textColor="#828282"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBackTimer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="@dimen/size_98dp"
        android:layout_height="@dimen/size_25dp"
        android:layout_marginTop="@dimen/size_24dp"
        android:background="@drawable/round_text_cancel"
        android:gravity="center"
        android:layout_marginEnd="@dimen/size_5dp"
        android:text="@string/cancel"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_11sp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tvDes" />

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="@dimen/size_98dp"
        android:layout_height="@dimen/size_25dp"
        android:layout_marginTop="@dimen/size_24dp"
        android:background="@drawable/round_text_ok"
        android:gravity="center"
        android:text="@string/ok"
        android:layout_marginStart="@dimen/size_5dp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_11sp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tvDes"
         />

</androidx.constraintlayout.widget.ConstraintLayout>