<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_add_view_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:text="@string/voice_lock"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnSpeakUnlock"
        android:layout_width="@dimen/size_64dp"
        android:layout_height="@dimen/size_64dp"
        app:cardCornerRadius="@dimen/size_100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_header_selector"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_mic_24_white" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/test_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:text="@string/speak_password_to_unlock"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSpeakUnlock" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnForgetPassword"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:background="@drawable/rectangle_button"
        android:text="@string/forget_password"
        android:textColor="@color/white"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_thu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sze_40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnForgetPassword">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPin"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            app:cardBackgroundColor="#382E40"
            app:cardCornerRadius="@dimen/size_100dp"
            app:layout_constraintEnd_toStartOf="@id/cardViewPin2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewPin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_confirmation_number_24" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPin2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/size_20dp"
            app:cardBackgroundColor="#382E40"
            app:cardCornerRadius="@dimen/size_100dp"
            app:layout_constraintStart_toEndOf="@id/cardViewPin"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewPin2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_watch_later_24" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>