<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentSetupVoiceLock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_502A5E"
    tools:context=".view.SetupVoiceLockFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_10"
        android:text="@string/voice_lock"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20sp" />

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_100dp"
        android:textColor="@color/white"
        android:textSize="@dimen/size_24"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/linearVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_60"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/hello_world"
            android:scaleType="fitXY"
            android:src="@drawable/ic_round_mic_24_white" />

        <TextView
            android:id="@+id/test_thu_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/tap_on_mic"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16_sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvCreateNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/create_new_password"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16_sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/linearVoice"
        android:layout_alignBottom="@id/linearVoice"
        android:layout_marginStart="@dimen/size_20dp"
        android:layout_toEndOf="@id/linearVoice"
        android:src="@drawable/ic_baseline_forward_alternative_24" />


</RelativeLayout>