<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:id="@+id/ct2"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btnNumberEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:scaleType="fitXY"
        android:contentDescription="@string/hello_world"
        android:background="@drawable/round_pin_set" />
</LinearLayout>