<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ct3"
>


    <ImageView
        android:id="@+id/btnNumberDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_backspace_24"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/btnNumberDelete"
        app:layout_constraintEnd_toEndOf="@id/btnNumberDelete"
        app:layout_constraintStart_toStartOf="@id/btnNumberDelete"
        app:layout_constraintTop_toTopOf="@id/btnNumberDelete" />
</androidx.constraintlayout.widget.ConstraintLayout>