<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/size_10"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnNumberEmpty"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:background="@drawable/round_button"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/empty" />
</LinearLayout>