<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imUnLock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/ic_round_lock"
        app:layout_constraintHeight_percent="0.0625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.139" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imPlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/size_10"
            android:scaleType="fitXY"
            android:src="@drawable/ic_outline_play"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.0625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.139" />

        <ImageView
            android:id="@+id/imPause"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/size_10"
            android:scaleType="fitXY"
            android:src="@drawable/ic_round_pause_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.0625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.139" />

        <ImageView
            android:id="@+id/imPrevious"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_round_skip_previous"
            app:layout_constraintBottom_toBottomOf="@id/imPlay"
            app:layout_constraintEnd_toStartOf="@id/imPlay"
            app:layout_constraintHeight_percent="0.0625"
            app:layout_constraintTop_toTopOf="@id/imPlay"
            app:layout_constraintWidth_percent="0.139" />

        <ImageView
            android:id="@+id/imNext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/exo_ic_skip_next"
            app:layout_constraintBottom_toBottomOf="@id/imPlay"
            app:layout_constraintHeight_percent="0.0625"
            app:layout_constraintStart_toEndOf="@id/imPlay"
            app:layout_constraintTop_toTopOf="@id/imPlay"
            app:layout_constraintWidth_percent="0.139" />

        <ImageView
            android:id="@+id/imLock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_lock"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/imPlay"
            app:layout_constraintHeight_percent="0.0625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imPlay"
            app:layout_constraintWidth_percent="0.139" />

        <TextView
            android:id="@+id/tvNameVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Stereo"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tvBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:scaleType="fitXY"
            android:src="@drawable/ic_round_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/tvNameVideo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNameVideo" />

        <ImageView
            android:id="@+id/imZoom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_round_center_focus_strong"
            app:layout_constraintBottom_toBottomOf="@id/imPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.0625"
            app:layout_constraintTop_toTopOf="@id/imPlay"
            app:layout_constraintWidth_percent="0.139" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/imPlay"
            app:layout_constraintEnd_toStartOf="@id/tvEndTime"
            app:layout_constraintStart_toEndOf="@id/tvStartTime"
            app:played_color="@color/purple_200" />

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="00:02"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/exo_progress_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/exo_progress_view" />

        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="00:55"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/exo_progress_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/exo_progress_view"
            app:layout_constraintTop_toTopOf="@id/exo_progress_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>