<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:padding="@dimen/size_4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/size_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/size_10">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/size_10"
                android:text="@string/displaying_over_other_apps"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/window_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>