<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.SecurityQuestionFragment">

    <ImageView
        android:id="@+id/tvBackSecurityQuestionWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:src="@drawable/ic_round_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/tvSecurityQuestionWindow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSecurityQuestionWindow" />

    <TextView
        android:id="@+id/tvSecurityQuestionWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24dp"
        android:text="@string/security_question"
        android:textColor="#000000"
        android:textSize="@dimen/size_22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleSelectRecoveryQuestionWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/sze_40dp"
        android:text="@string/select_recovery_question"
        android:textColor="#0063F7"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSecurityQuestionWindow" />

    <Spinner
        android:id="@+id/spinnerWindow"
        android:layout_width="0dp"
        android:layout_height="@dimen/sze_40dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/bg_spinner_question"
        android:dropDownVerticalOffset="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitleSelectRecoveryQuestionWindow"
        app:layout_constraintTop_toBottomOf="@id/tvTitleSelectRecoveryQuestionWindow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/spinnerWindow"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/size_10"
        android:contentDescription="@string/hello_world"
        app:layout_constraintBottom_toBottomOf="@id/spinnerWindow"
        app:layout_constraintEnd_toEndOf="@id/spinnerWindow"
        android:src="@drawable/item_rowdown"
        />

    <EditText
        android:id="@+id/tvAnswerWindow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sze_40dp"
        android:autofillHints="name"
        android:hint="@string/type_your_answer_here"
        android:inputType="text"
        android:textSize="@dimen/size_17sp"
        android:layout_marginEnd="@dimen/size_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitleSelectRecoveryQuestionWindow"
        android:textColorHint="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@id/spinnerWindow" />

    <TextView
        android:id="@+id/btnSubmitWindow"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="@dimen/size_16dp"
        android:layout_marginTop="@dimen/sze_40dp"
        android:background="@drawable/round_button_2"
        android:gravity="center"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_16_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnswerWindow" />

</androidx.constraintlayout.widget.ConstraintLayout>