<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_8dp"
    android:background="@color/white"
    tools:context=".view.SecurityQuestionFragment">

    <ImageView
        android:id="@+id/tvBackSecurityQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:scaleType="fitXY"
        android:src="@drawable/ic_round_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/tvSecurityQuestionWindow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSecurityQuestionWindow"
        android:contentDescription="@string/hello_world" />

    <TextView
        android:id="@+id/tvSecurityQuestionWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/security_question"
        android:textColor="@color/black"
        android:textSize="@dimen/size_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContentWindow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/size_20dp"
        app:cardCornerRadius="@dimen/size_8dp"
        app:cardElevation="@dimen/size_3dp"
        app:layout_constraintTop_toBottomOf="@id/tvSecurityQuestionWindow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0E4F4"
            android:padding="@dimen/size_8dp">

            <TextView
                android:id="@+id/tvTitleSelectRecoveryQuestionWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_recovery_question"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20dp"
                app:cardCornerRadius="@dimen/size_8dp"
                app:cardElevation="@dimen/size_3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleSelectRecoveryQuestionWindow">

                <Spinner
                    android:id="@+id/spinnerWindow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/tvAnswerWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_your_answer_here"
                android:textColorHint="@color/black"
                android:autofillHints="username"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSubmitWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvContentWindow" />

</androidx.constraintlayout.widget.ConstraintLayout>